
user  nginx nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


http {
		include       mime.types;
    default_type  application/octet-stream;

    ### Elastic cfg
		upstream elasticsearch{
			server "{{ el_network_host }}:{{ el_http_port }}}";
			keepalive 15; #???
		}
		
		### Kibana config
		upstream kibana{
			server "{{ kb_server_host }}:{{ kb_server_port }}"
		}

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {

	    ModSecurityEnabled on;
	    ModSecurityConfig modsec_includes.conf

            root   html;
            index  index.html index.htm;
        		proxy_http_version 1.1;
				}

				### Error pages
        error_page   500 502 503 504  /50x.html; 
        location = /50x.html {
            root   html;
        }

	location ^/kibana/(.*){
		###proxy pass to kibana upstream
		proxy_pass http://kibana;
		
	}
	
	location /elasticsearch/{
		###proxy pass to elastic upstream
		proxy_pass http://elasticsearch;
		
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Connection "Keep-Alive";
		proxy_set_header Proxy-Connection "Keep-Alive";

	}
}



    # HTTPS server
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
